{
  "name": "predictor-ultimate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:pipeline": "node scripts/pipeline/run_pipeline.cjs --full",
    "data:sync": "node scripts/pipeline/run_pipeline.cjs --sync",
    "data:validate": "node scripts/pipeline/run_pipeline.cjs --validate",
    "data:ingest:backfill": "python scripts/pipeline/ingest_historical_and_live_matches.py --season all && python scripts/pipeline/compile_unified_history_and_app_data.py",
    "data:ingest:live": "python scripts/pipeline/ingest_historical_and_live_matches.py --live-only && python scripts/pipeline/compile_unified_history_and_app_data.py",
    "data:compile": "python scripts/pipeline/compile_unified_history_and_app_data.py",
    "data:squads:init": "python scripts/db/init_squads_schema.py && python scripts/db/init_transfers_schema.py && python scripts/db/init_coaches_schema.py && python scripts/pipeline/sync_transfers_and_deduplicate_rosters.py && python scripts/pipeline/ingest_master_squads.py && python scripts/pipeline/ingest_master_coaches.py && python scripts/pipeline/normalize_match_lineups.py && python scripts/pipeline/build_transfers_database.py",
    "data:squads:compile": "node scripts/pipeline/compile_client_rosters.cjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "vite": "^7.3.0"
  }
}